<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width" , initial-scale="0.1">

<head>
    <style>
body {
            color: #D3D3D3;
        }

        h1,
        h3,
        p,
        a {
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        section {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .image-container {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .image-container img {
            width: 60px;
            text-align: center;
            height: auto;
            justify-content: center;
        }
    </style>

</head>

<body background="img/mystry-background.jpg">
    <center>
        <h1>MUST TRY BOOKS</h1><br>
        <div class="image-container">
            <img src="img/murder.jpg" alt="image1">
            <img src="img/secret history.jpeg" alt="image2">
            <img src="img/hell.jpg" alt="image3">
            <img src="img/couple.jpg" alt="image4">
        </div><br>
        <section>
            <h3><i><u> The Murder of Roger Ackroyd </u></i></h3>
            <p>Description:Written by Agatha Christie, this classic novel features Hercule Poirot solving the mysterious
                death of a wealthy man in a small English village. Its innovative narrative structure has been praised
                for its ingenuity

            </p>
            <a href="https://youtu.be/ZQTRjUtS1VI?si=rsT5QCB4a4N0cx8Z"  target="_blank">"Listen to the Audiobook"</a>
        </section><br>
        <section>
            <h3><i><u>The Secret History</u></i></h3>
            <p>Description: Donna Tartt's debut novel delves into a group of college students whose obsession with
                ancient Greek culture leads to a murder. The book is noted for its exploration of moral ambiguity and
                the consequences of intellectual elitism.

                The story emphasizes the importance of following one’s dreams, listening to one’s heart, and recognizing
                the treasures already present in life. With its timeless themes and engaging narrative, The Alchemist
                has captivated millions of readers around the world. It's a must-read for anyone seeking adventure and
                deeper meaning in life.</p>
            <a href="https://youtu.be/5q4QPYKpKbQ?si=opgnRWVWxtDhSPZQ"  target="_blank">"Listen to the Audiobook"</a>
        </section><br>
        <section>
            <h3><i><u>All the Devils Are Here</u></i></h3>
            <p>Description: art of Louise Penny's Chief Inspector Armand Gamache series, this novel is set in Paris and
                involves a complex plot with intricate relationships. It's celebrated for its richly drawn characters
                and atmospheric setting.

            </p>
            <a href="https://youtu.be/cbUr-uLe2H4?si=mS0XyymTnB-PEjHP"  target="_blank">"Listen to the Audiobook"</a>
        </section><br>
        <section>
            <h3><i><u>The Couple Next Door</u></i></h3>
            <p>Description:Shari Lapena's thriller centers on a couple whose baby goes missing while they're at a dinner
                party next door. The story is a chilling tale of deception and unfaithfulness, keeping readers on edge
                until the final twist.

            </p>
            <a href="https://youtu.be/zglkx7POwC0?si=CZU9H5jIms0uOB1P"  target="_blank">"Listen to the Audiobook"</a>
        </section>
    </center>



</body>

</html>