<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width" , initial-scale="0.1">

<head>
    <style>
       body {
            color: #D3D3D3;
        }

        body {
    background: url('img/fantasybackground.jpg') no-repeat center center fixed;
    background-size: cover;
}


        h1,
        h3,
        p,
        a {
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        section {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        

        .image-container {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .image-container img {
            width: 60px;
            text-align: center;
            height: auto;
            justify-content: center;
        }
    </style>

</head>

<body background="img/fantasybackground.jpg">
    <center>
        <h1>MUST TRY BOOKS</h1><br>
        
        <div class="image-container">
            <img src="img/hobbit.jpeg" alt="image1">
            <img src="img/harry-potter.jpg" alt="image2">
            <img src="img/gameofthrones.jpg" alt="image3">
            <img src="img/the name.jpeg" alt="image4">
        </div><br>
        <section>
            <h3><i><u> The Hobbit by J.R.R. Tolkien</u></i></h3>
            <p>Description:This classic fantasy novel follows Bilbo Baggins, a humble hobbit, as he embarks on a
                dangerous and thrilling journey with a group of dwarves to reclaim their homeland from the fearsome
                dragon Smaug. Along the way, Bilbo discovers courage, friendship, and a magical artifact that will
                change the fate of Middle-earth.

            </p>
            <a href=https://youtu.be/R0D6nPOHx2k?si=aRkpFdL4_AXFAY52 target="_blank">"Click here
                to listen to the audiobook."</a>
        </section><br>
        <section>
            <h3><i><u> Harry Potter and the Sorcerer’s Stone by J.K. Rowling</u></i></h3>
            <p>Description: The first book in the beloved Harry Potter series introduces readers to a young wizard,
                Harry, as he discovers his magical heritage and attends Hogwarts School of Witchcraft and Wizardry. With
                unforgettable characters, thrilling adventures, and mysteries to solve, this story is a perfect gateway
                into the world of fantasy.</p>
            <a href=https://youtu.be/HDU9WoUgr30?si=2i3NCcwLO5Q8okND target="_blank">"Listen to the Audiobook"</a>
        </section><br>
        <section>
            <h3><i><u>A Song of Ice and Fire: A Game of Thrones by George R.R. Martin</u></i></h3>
            <p>Description: This epic fantasy novel is set in the Seven Kingdoms of Westeros, where noble families vie
                for power, loyalty, and survival. Featuring a vast array of characters, intricate plots, and unexpected
                twists, the story weaves together political intrigue, battles, and a world filled with dragons, magic,
                and betrayal.</p>
            <a href="https://youtu.be/iMg-JJ59dYA?si=66VfzYyy8ID7tVHt" target="_blank">"Listen to the Audiobook"</a>
        </section><br>
        <section>
            <h3><i><u>The Name of the Wind by Patrick Rothfuss</u></i></h3>
            <p>Description: This book introduces Kvothe, a gifted young man with a tragic past, as he rises to become a
                legendary figure in the world of magic and adventure. Told through Kvothe’s own voice, the novel delves
                into themes of love, loss, and the pursuit of knowledge in a richly detailed fantasy world.</p>
            <a href="https://youtu.be/nF2cMu2cF1k?si=tprx5W8EMG3A13Lc" target="_blank">"Listen to the Audiobook"</a>
        </section>
    
    </center>



</body>

</html>