<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width" , initial-scale="0.1">

<head>
    <style>
        body {
            color: #D3D3D3;
        }

        h1,
        h3,
        p,
        a {
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        section {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .image-container {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .image-container img {
            width: 60px;
            text-align: center;
            height: auto;
            justify-content: center;
        }
    </style>

</head>

<body background="img/space-backgroung.jpg">
    <center>
        <h1>MUST TRY BOOKS</h1><br>
        <div class="image-container" style="color: aliceblue;">
            <img src="img/dune.jpg" alt="image1">
            <img src="img/enders.jpg" alt="image2">
            <img src="img/left hand.jpg" alt="image3">
            <img src="img/neuromancer.jpeg" alt="image4">
        </div><br>
        <section>
            <h3><i><u>Dune by Frank Herbert</u></i></h3>
            <p>Description: As mentioned earlier, Dune is a masterpiece set in the distant future. It follows the story
                of Paul
                Atreides, whose family is entrusted with the desert planet Arrakis, the only source of the vital spice
                melange.
                The novel explores themes like politics, power, religion, and ecology, and is known for its intricate
                world-building and philosophical depth.</p>
            <a href="https://youtu.be/20XYXFJ4VEE?si=ghkov5xFdvmF5QGX" target="_blank">"Listen to the Audiobook"</a>
        </section><br>
        <section>
            <h3><i><u>Ender's Game by Orson Scott Card</u></i></h3>
            <p>Description: Ender’s Game tells the story of Ender Wiggin, a young boy who is recruited into a military
                training
                academy to prepare for an interstellar war against a mysterious alien species known as the "Buggers."
                The book
                explores themes of leadership, morality, and the psychological toll of war. It has a gripping plot and
                twists
                that keep readers on the edge of their seats.</p>
            <a href="https://youtu.be/9NG024Twmv0?si=bY_5AHu8kc2i-HH1" target="_blank">"Listen to the Audiobook"</a>
        </section><br>
        <section>
            <h3><i><u>The Left Hand of Darkness by Ursula K. Le Guin</u></i></h3>
            <p>Description: Set on the planet Gethen, where the inhabitants can change gender, The Left Hand of Darkness
                explores themes of gender, society, and politics. The novel follows Genly Ai, a human envoy from another
                planet,
                as he tries to convince the leaders of Gethen to join an interplanetary alliance. The book is known for
                its
                exploration of human relationships and the complexities of gender.</p>
            <a href="https://youtu.be/hIct4_yEfXg?si=c-T2HoHzoexIxEqw" target="_blank">"Listen to the Audiobook"</a>
        </section><br>
        <section>
            <h3><i><u>Neuromancer by William Gibson</u></i></h3>
            <p>Description: Neuromancer is a pioneering work in the cyberpunk subgenre of science fiction. It follows
                the story
                of Case, a washed-up computer hacker who is hired by a mysterious employer to hack into a powerful AI.
                The novel
                introduces the concept of cyberspace and virtual reality, and its exploration of artificial intelligence
                and
                human consciousness has influenced countless works of sci-fi.</p>
            <a href="https://youtu.be/5DFSvbkQaD0?si=ZwlhQUB7DXncjykV" target="_blank">"Listen to the Audiobook"</a>
        </section>
    </center>



</body>

</html>